AWS_ACCESS_KEY_ID=AKIAZQ3DPOYSIAUECGZK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_NAME=recruitment-voter-candidate-images
AWS_DYNAMODB_TABLE=recruitment-voter-candidate-info


